This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: authorinstr.aux
The style file: plain.bst
Database file #1: mybibfile.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2014-175.pdf"
Name 2 in "J. Baxter and A. Tridgell, and L. Weaver" has a comma at the end for entry baxter1999knightcap
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in openaimountaincar
Warning--to sort, need author or key in openailunarlander
Warning--to sort, need author or key in openaigym
Name 2 in "J. Baxter and A. Tridgell, and L. Weaver" has a comma at the end for entry baxter1999knightcap
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5823 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 299
> -- 98
< -- 4
+ -- 40
- -- 30
* -- 159
:= -- 447
add.period$ -- 34
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 277
format.name$ -- 30
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 14
pop$ -- 80
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 147
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 22
width$ -- 12
write$ -- 108
(There were 2 error messages)
