\relax 
\citation{van2007reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sutton1998reinforcement}
\bibstyle{plain}
\bibdata{mybibfile.bib}
\bibcite{van2007reinforcement}{1}
\bibcite{sutton1998reinforcement}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor Critic system. Reprinted from\nobreakspace  {}\cite  {sutton1998reinforcement}}}{2}}
\newlabel{fig:actorcriticsystem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Actor Critic Learning Automaton}{2}}
\newlabel{eq:td}{{1}{2}}
\newlabel{eq:tderror}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{2}}
