This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: authorinstr.aux
The style file: unsrt.bst
Database file #1: mybibfile.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "REFERENCE"
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "sarsaNMpapaer"
Warning--I didn't find a database entry for "https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2014-175.pdf"
Warning--I didn't find a database entry for "openaimountaincar"
Warning--I didn't find a database entry for "openailunarlander"
Warning--I didn't find a database entry for "openaigym"
You've used 6 entries,
            1791 wiz_defined-function locations,
            494 strings with 4839 characters,
and the built_in function-call counts, 1576 in all, are:
= -- 154
> -- 50
< -- 4
+ -- 19
- -- 13
* -- 86
:= -- 229
add.period$ -- 21
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 162
format.name$ -- 13
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 97
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 70
(There were 8 warnings)
