\relax 
\citation{tesauro2002programming}
\citation{baxter1999knightcap}
\citation{kohl2004policy}
\citation{}
\citation{van2007reinforcement}
\citation{zimmer2016neural}
\citation{van2007reinforcement}
\citation{nichols2014application}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{zimmer2016neural}
\citation{van2007reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: MountainCar Environment, Right: LunarLander Environment.}}{2}}
\newlabel{fig:mountainlunar}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{2}}
\newlabel{eq:opt_pol}{{1}{2}}
\newlabel{eq:upd_q}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous State Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous Action Space}{2}}
\citation{van2007reinforcement}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actor Critic system. Reprinted from\nobreakspace  {}\cite  {sutton1998reinforcement}}}{3}}
\newlabel{fig:actorcriticsystem}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Actor Critic Learning Automaton}{3}}
\newlabel{eq:td}{{3}{3}}
\newlabel{eq:tderror}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Fitted Actor Critic}{3}}
\citation{https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2014-175.pdf}
\citation{openaimountaincar}
\citation{openailunarlander}
\citation{openaigym}
\newlabel{tab:mntparam}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MountainCar network parameters per algorithm}}{4}}
\newlabel{tab:lunarparam}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LunarLander network parameters per algorithm}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SARSA}{4}}
\newlabel{eq:sarsagd}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{4}}
\bibstyle{plain}
\bibdata{mybibfile.bib}
\bibcite{openailunarlander}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MountainCar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LunarLander}{5}}
\newlabel{eq:statet}{{8}{5}}
\newlabel{eq:lunarreward}{{9}{5}}
\bibcite{openaigym}{2}
\bibcite{openaimountaincar}{3}
\bibcite{baxter1999knightcap}{4}
\bibcite{van2007reinforcement}{5}
\bibcite{kohl2004policy}{6}
\bibcite{nichols2014application}{7}
\bibcite{sutton1998reinforcement}{8}
\bibcite{tesauro2002programming}{9}
\bibcite{zimmer2016neural}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{6}}
