\relax 
\citation{van2007reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{plain}
\bibdata{mybibfile.bib}
\bibcite{van2007reinforcement}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CACLA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and further work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{2}}
