\relax 
\citation{tesauro2002programming}
\citation{baxter1999knightcap}
\citation{kohl2004policy}
\citation{}
\citation{van2007reinforcement}
\citation{zimmer2016neural}
\citation{van2007reinforcement}
\citation{nichols2014application}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{van2007reinforcement}
\citation{sutton1998reinforcement}
\citation{https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2014-175.pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor Critic system. Reprinted from\nobreakspace  {}\cite  {sutton1998reinforcement}}}{3}}
\newlabel{fig:actorcriticsystem}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Actor Critic Learning Automaton}{3}}
\newlabel{eq:td}{{1}{3}}
\newlabel{eq:tderror}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SARSA}{3}}
\citation{openaimountaincar}
\citation{openailunarlander}
\citation{openaigym}
\newlabel{eq:sarsagd}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MountainCar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LunarLander}{4}}
\bibstyle{plain}
\bibdata{mybibfile.bib}
\bibcite{van2007reinforcement}{1}
\bibcite{sutton1998reinforcement}{2}
\newlabel{eq:lunarreward}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and further work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{5}}
