\relax 
\citation{tesauro2002programming}
\citation{baxter1999knightcap}
\citation{kohl2004policy}
\citation{}
\citation{van2007reinforcement}
\citation{zimmer2016neural}
\citation{van2007reinforcement}
\citation{nichols2014application}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{van2007reinforcement}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actor Critic system. Reprinted from\nobreakspace  {}\cite  {sutton1998reinforcement}}}{2}}
\newlabel{fig:actorcriticsystem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Actor Critic Learning Automaton}{2}}
\newlabel{eq:td}{{1}{2}}
\newlabel{eq:tderror}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Fitted Actor Critic}{2}}
\citation{https://www.elen.ucl.ac.be/Proceedings/esann/esannpdf/es2014-175.pdf}
\citation{openaimountaincar}
\citation{openailunarlander}
\citation{openaigym}
\newlabel{tab:mntparam}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MountainCar network parameters per algorithm}}{3}}
\newlabel{tab:lunarparam}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LunarLander network parameters per algorithm}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SARSA}{3}}
\newlabel{eq:sarsagd}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{3}}
\bibstyle{plain}
\bibdata{mybibfile.bib}
\bibcite{openailunarlander}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MountainCar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LunarLander}{4}}
\newlabel{eq:lunarreward}{{7}{4}}
\bibcite{openaigym}{2}
\bibcite{openaimountaincar}{3}
\bibcite{baxter1999knightcap}{4}
\bibcite{van2007reinforcement}{5}
\bibcite{kohl2004policy}{6}
\bibcite{nichols2014application}{7}
\bibcite{sutton1998reinforcement}{8}
\bibcite{tesauro2002programming}{9}
\bibcite{zimmer2016neural}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{5}}
