This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: authorinstr.aux
The style file: plain.bst
Database file #1: mybibfile.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "REFERENCE"
Warning--I didn't find a database entry for "TODO"
Name 2 in "J. Baxter and A. Tridgell, and L. Weaver" has a comma at the end for entry baxter1999knightcap
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in openaimountaincar
Warning--to sort, need author or key in openailunarlander
Warning--to sort, need author or key in openaigym
Name 2 in "J. Baxter and A. Tridgell, and L. Weaver" has a comma at the end for entry baxter1999knightcap
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5652 characters,
and the built_in function-call counts, 3119 in all, are:
= -- 325
> -- 92
< -- 5
+ -- 38
- -- 28
* -- 168
:= -- 460
add.period$ -- 34
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 141
empty$ -- 293
format.name$ -- 28
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 187
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 25
width$ -- 12
write$ -- 109
(There were 2 error messages)
